0001-2031 - Consolidated Security Vulnerabilities as of July 14, 2025
2032-2081 - Project Sonar IPv4 Addresses (July 14, 2025)
2082-2093 - Project Sonar IPv6 Addresses (July 14, 2025)
2094-2104 - Amadey IOCs (July 14, 2025)
2105-2109 - Akira Ransomrware (July 14, 2025)
2110-2174 - AndroxGh0st Scanning Traffic (July 14, 2025)
2175-2250 - Critical Vulnerabilities (July 11-17, 2025)
2251-2254 - Critical Vulnerabilities - 203.82.46.189 (July 12-31, 2025)
2255-2369 - MVPower DVR Unauthenticated Command Execution Codes (July 15-31, 2025)
2370 - SCAN: Host Sweep (August 3, 2025)
2371 - HTTP SQL Injection Attempt, Generic Cross-Site Scripting Vulnerability, HTTP /etc/passwd Access Attempt, (August 4, 2025)
2372 - 2523 - Critical Vulnerabilities - 203.82.46.178 (August 4, 2025)
2524 - IP Address successfully logged in user's account from Singapore
2525 - IP Address targeting 203.82.46.184 (August 5, 2025)
2526-2527 - Blocking Logged In from Singapore to M365 account (August 5, 2025)
2528-2846 - Critical Vulnerabilities (July 18, 2025 to August 10, 2025)
2847-2856 - High Vulnerabilities (Augusut 11, 2025)
2857 - Realtek Jungle SDK Remote Code Execution Vulnerability (August 12, 2025)
2858-2908 - AndroxGh0st Scanning Traffic Detection' (September 3, 2025)
2909-2980 - MVPower DVR Shell Unauthenticated Command Execution Vulnerability (September 3, 2025)
2981-5736 - List of Malware provided by DICT as of September 8, 2025
5737-5746 - Realtek Jungle SDK Remote Code Execution Vulnerability (September 10, 2025)
5747-5800 - PowerDNS Recursive Out-of-Bounds Read Denial-of-Service Vulnerability (September 10, 2025)
5801-6012 - TP-Link Archer Router Command Injection Vulnerability (September 10, 2025)
6013-6038 - Parked:enacdn.biz (September 10, 2025)
6039-6041 - Critical Vulnerabilities (September 10, 2025)
