0001-2031 - Consolidated Security Vulnerabilities as of July 14, 2025
2032-2081 - Project Sonar IPv4 Addresses (July 14, 2025)
2082-2093 - Project Sonar IPv6 Addresses (July 14, 2025)
2094-2104 - Amadey IOCs (July 14, 2025)
2105-2109 - Akira Ransomrware (July 14, 2025)
2110-2174 - AndroxGh0st Scanning Traffic (July 14, 2025)
2175-2250 - Critical Vulnerabilities (July 11-17, 2025)
2251-2254 - Critical Vulnerabilities - 203.82.46.189 (July 12-31, 2025)
2255-2369 - MVPower DVR Unauthenticated Command Execution Codes (July 15-31, 2025)
2370 - SCAN: Host Sweep (August 3, 2025)
2371 - HTTP SQL Injection Attempt, Generic Cross-Site Scripting Vulnerability, HTTP /etc/passwd Access Attempt, (August 4, 2025)
2372 - 2523 - Critical Vulnerabilities - 203.82.46.178 (August 4, 2025)
